VITE_APP_NAME=example-vite-react-ts-embed-apache-superset
VITE_APP_ENV=local
VITE_APP_AUTHOR=shuresarwasyi

VITE_CDN_HOST= /
VITE_FILE_PATH_ASSETS=assets/main/
VITE_FILE_PATH_UPLOADS=uploads/

VITE_SUPERSET_BASE_URL=https://report.vernoss.io
VITE_SUPERSET_BASE_URL_PROX=/supersetdomain
VITE_SUPERSET_ASSETS_BASE_URL=/static
VITE_SUPERSET_ASSETS_BASE_URL_PROX=https://report.vernoss.io/static
VITE_SUPERSET_ACCOUNT_USERNAME="vernoss_app"
VITE_SUPERSET_ACCOUNT_PASSWORD="DrtFQUAk3xKVAvppS85Udh8FwSdYEvzA"