VITE_APP_NAME=example-vite-react-ts-embed-apache-superset
VITE_APP_ENV=local
VITE_APP_AUTHOR=shuresarwasyi

VITE_CDN_HOST= /
VITE_FILE_PATH_ASSETS=assets/main/
VITE_FILE_PATH_UPLOADS=uploads/

VITE_SUPERSET_BASE_URL=http://localhost:8080
VITE_SUPERSET_BASE_URL_PROX=/supersetdomain
VITE_SUPERSET_ASSETS_BASE_URL=/static
VITE_SUPERSET_ASSETS_BASE_URL_PROX=http://localhost:8080/static
VITE_SUPERSET_ACCOUNT_USERNAME=app
VITE_SUPERSET_ACCOUNT_PASSWORD=12345678